DB_USER=tareasdb_owner
DB_PASSWORD=o5LEhSPv7HkC
DB_HOST=ep-lingering-flower-a579m5vu-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=tareasdb 
DB_CONNECTIONSTRING='postgresql://tareasdb_owner:o5LEhSPv7HkC@ep-lingering-flower-a579m5vu-pooler.us-east-2.aws.neon.tech/tareasdb?sslmode=require' 